[nosetests]
match = ^test
nocapture = 1
cover-package = kcclassmediapublish
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kcclassmediapublish/locale
domain = kcclass-media-publish
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kcclassmediapublish/locale/kcclass-media-publish.pot
width = 80

[init_catalog]
domain = kcclass-media-publish
input_file = kcclassmediapublish/locale/kcclass-media-publish.pot
output_dir = kcclassmediapublish/locale

[update_catalog]
domain = kcclass-media-publish
input_file = kcclassmediapublish/locale/kcclass-media-publish.pot
output_dir = kcclassmediapublish/locale
previous = true
